---
# tasks file for test

#- name: insatll lamp stack
#  apt: name={{ item }} state=latest
#  with_items:
#   - apache2
#   - php
#   - libapache2-mod-php
   
#- name: start services
#  service: name={{ item }} state=restarted enabled=yes
#  with_items:
#   - apache2

#- name: deploy index.php file for test
#  copy:
#   src: index.php
#   dest: /var/www/html/index.php
#   #   state: present

- name: including the nagios install pb
  include: nagiosInstall.yml

- name: including the nagios plugin install pb
  include: nagiosPluginInstall.yml  

...  
